<!DOCTYPE html>
<html>
<head>

    <title>Modal Window Directive</title>
    <script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
    <script src="../app/directives/modal.js"></script>
    <style>
        .modal-overlay {
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.8;
        }

        .modal-background {
            z-index: 10000;
            position: absolute;
            top: 50%;
            left: 50%;
            /*transform: translate(-50%, -50%);*/
            transition: transform 0.5s;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .modal-background:hover {
            transform: scale(2, 1);
            transform: translate(-50%, -50%);
        }

        .modal-content {
            padding: 10px;
            text-align: center;
        }

        .modal-close {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px;
            cursor: pointer;
            display: inline-block;
        } </style>
</head>
<body ng-app='SimpleModal'>

<div ng-controller='ModalCtrl'>
    <button ng-click='toggleModal()'>Open Modal</button>
    <modal-window show='modalShown' width='400px' height='60%'>
        <p>Hello Simple Modal Window

        <p>
    </modal-window>
</div>


<script type="text/ng-template" id="modal.html">
    <div ng-show='show'>
        <div class='modal-overlay' ng-click='hideModal()'></div>
        <div class='modal-background' ng-style='windowStyle'>
            <div class='modal-close' ng-click='hideModal()'>X</div>
            <div class='modal-content' ng-transclude></div>
        </div>
    </div>
</script>


</body>
</html>